server {
    resolver 8.8.4.4;
    resolver_timeout 5s;
 
    listen 0.0.0.0:8090;
 
    access_log  logs/proxy.access.log;
    error_log   logs/proxy.error.log;
 
    location / {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $http_host;
        
        proxy_buffers 256 8k;
        proxy_max_temp_file_size 1m;
        proxy_cache one;
        proxy_connect_timeout 30;
        
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 302 150h;
        proxy_cache_valid 301 1h;
    }
}