server {
    resolver 8.8.4.4;
    resolver_timeout 5s;
 
    listen 0.0.0.0:8091;
 
    access_log  logs/store.access.log;
    error_log   logs/store.error.log;
 
    location / {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $http_host;
        
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 1m;
        
        proxy_store /Users/Seimei/Documents/Developer/cache/price$uri;
        proxy_store_access   user:rw  group:rw  all:r;
        proxy_connect_timeout 30;
        
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 302 150h;
        proxy_cache_valid 301 1h;
    }
}